<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>Hóa đơn bán hàng</h2>
    <ol>
      <li style="color: #7fffd4">
        Văn phòng phẩm
        <ol type="a">
          <li>2 gram gấy a4</li>
          <li>5 hộp bút chì</li>
          <li>3 hộp bút viết bảng</li>
          <li>100 quyển tập học sinh</li>
        </ol>
      </li>

      <li style="color: #90ee90">
        Vật dụng gia đình
        <ul>
          <li>4 lố thủy tinh</li>
          <li>1 nồi cơm điện</li>
          <li>6 võng xếp</li>
          <li>30m khăn trải bàn</li>
        </ul>
      </li>

      <li style="color: pink">
        Thực phẩm dinh dưỡng
        <ul style="list-style: square">
          <li>Sữa Nutifood</li>
          <li>Sữa Enmum Mama</li>
          <li>Sữa Fam XO</li>
          <li>Ngũ cốc dinh dưỡng giàu canxi</li>
        </ul>
      </li>

      <li style="color: #ff00ff">
        Dược phẩm
        <ul>
          <li>10 thuốc trị cảm cúm</li>
          <li>15 lọ thuốc ho</li>
          <li>20 hộp kẹo ngậm đau họng</li>
          <li>70 hộp Salonpas</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
